<<<<<<< HEAD
application.store.base-path=/Users/diegoz/imagenesStore/
=======
server.port= 8080

spring.datasource.url= jdbc:mysql://localhost:3306/flight
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

>>>>>>> ac74327 (cambios en seguridad)
spring.servlet.multipart.max-file-size=2MB
server.port= 8081

#para bloquear a nivel de packages
springdoc.packages-to-scan= com.tokioschool.flight.app.store

application.store.users.username= consumer
application.store.users.password= "{bcrypt}$2a$10$GRLdNi§SOMUvl/au9ofL.eDwmoohzzS7.rmNDJD.OFm0/MKk76klM
application.store.users.authorities= read-resource
application.store.users.username1= producer
application.store.users.password1= "{bcrypt}$2a$10$GRLdNi§SOMUvl/au9ofL.eDwmoohzzS7.rmNDJD.OFm0/MKk76klM
application.store.users.authorities1= read-resource, write-resource
application.jwt.secret=RfghDF5HHjD4vfFFGwwdFdGGf1ff4gGB
application.jwt.duration= PT1H